server {
    listen 80;
    listen [::]:80;
    server_name localhost.org;
    location / {
       proxy_pass http://localhost.org:5000;
    }
}
server {
    listen 443;
    server_name localhost.org;
    ssl on;
    ssl_certificate /secrets/self.crt;
    ssl_certificate_key /secrets/self.key;
    location / {
     proxy_pass http://localhost.org:5000;
    }
}
